body{
    overflow: hidden;
}
.wrapper{
    width: 100%;
    height: 55vh;
    display: flex;
    gap: 0.7rem; 
    margin-top: 3rem;
}
/*-----------------------------*/
.wrapper .current-que{
    width: 40%;
    height: 100%;
    background-color: var(--pad-background);
    box-shadow: var(--pad-box-shadow);
    border-radius: var(--box-borderRadius);
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.current-que h3{
    width: 100%;
    text-align: center;
    padding: 1%;
    font-size: 1.2;
    color: var(--second-primary);
}
.current-que .col-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    width: 100%;
    height: 100%;
}
.col-container .col{
    width: 100%;
    height: 100%;
}
.col h3{
    margin-bottom: 0.3rem;
    width: 100%;
    color: aliceblue;
    font-weight: 500;
    font-size: 2vh;
    background-color: var(--color-header);
}
.col-container .col ul{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    height: 100%;
}
.col ul li{
    font-weight: 500;
    font-size: 17px;
    height: 17%;
    background-color: rgba(193, 213, 213, 0.1);
    display: flex;
    justify-content: center;  /* Horizontal centering */
    align-items: center;  
}
.col .num li{
    font-size:3vh;
    font-weight: 600;
    color: var(--color-header);
}
/*---------------------------------*/
.right-pad {
    width: 60%;
    height: 100%;
    display: flex;
    gap: 0.5rem;
}

.right-pad .left-side {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
}

.right-pad .left-side .box{
    width: 100%;
    text-align: center;
    background-color: var(--pad-background);
    box-shadow: var(--pad-box-shadow);
    border-radius: var(--box-borderRadius);
    box-sizing: border-box;
    color: var(--font-color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
    cursor: pointer;
}
.left-side .box:hover{
    box-shadow: none;
}
.right-pad .left-side .box h2{
    font-size: 1rem;
}
/*------------------------------*/
.bite-stat {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bite-stat .card-body {
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: var(--pad-background);
    box-shadow: var(--pad-box-shadow);
    border-radius: var(--box-borderRadius);
    display: flex;
    flex-direction: column;
}

.card-body h2 {
    font-weight: 500;
    text-align: center;
    font-size: 1.2rem;
    padding: 1%;
    border-bottom: 1px solid var(--color-header);
}
canvas {
    width: 100% !important;
    height: 100% !important;
}
/*------------------------------*/
.overview {
    margin-top: 0.5rem;
    width: 100%;
    max-height: 33%;
    background-color: var(--pad-background);
    box-shadow: var(--pad-box-shadow);
    border-radius: var(--box-borderRadius);
    position: relative; /* Ensure child elements can be positioned correctly */
    display: flex;
    flex-direction: column; /* Align child elements vertically */
}

.overview h2 {
    font-size: 1rem;
    padding: 0.5%;
    color: var(--second-primary);
    border-bottom: 1px solid var(--color-primary);
    background-color: rgba(240, 248, 255, 0.111);
    margin: 0;
}

.table-cont {
    flex: 1; 
    overflow-y: auto; 
    padding: 0 0.5rem; 
}

.table-cont table {
    width: 100%;
    border-collapse: collapse; /* Ensure borders are consistent */
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.table-cont table thead {
    color: var(--color-darkgrey);
    font-weight: 600;
}

.table-cont table thead td,
.table-cont table tbody td {
    padding: 5px;
}

/*------------------------------*/
@media (max-height: 695.5px) {
    .right-pad .left-side .box {
        height: 100%;
        padding: 0.49rem;
    }
}
@media (min-height: 795.5px) {
    .right-pad .left-side .box {
        height: 10.4vh;
    }
}